<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Assignment 1 - Lean Junio</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="css/main.css">
</head>
<body>
  <div class="container">
    <div class="row">
      <div id="data-div" class="col-lg-8">
        <button id="fetch" onclick="fetch()">Fetch Data</button>
      </div>
      <div class="col-lg images-div">
        <image id="img-1" class="img-thumbnail" alt="image_1"></image><br>
        <image id="img-2" class="img-thumbnail" alt="image_2"></image><br>
        <image id="img-3" class="img-thumbnail" alt="image_3"></image><br>
        <image id="img-4" class="img-thumbnail" alt="image_4"></image><br>
      </div>
    </div>
  </div>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  <script src="js/main.js"></script>
</body>
</html>